<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Landing | Page</title>
  </head>
  <body>
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <h1 id="logo">K</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#home-a">About</a></li>
            <li><a href="#work-a">Work</a></li>
            <li><a href="#contact-a">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>Lorem ipsum dolor sit.</h1>
          <p class="lead">
            I specialize in graphic design, UI/UX and photography
          </p>
          <a href="#about" class="btn-light">Learn more</a>
        </div>
      </div>
    </header>

    <section id="home-a">
      <div class="container">
        <h2 class="section-title" data-aos="zoom-in" data-aos-duration="1500">
          About us
        </h2>
        <div class="bottom-line"></div>
        <p class="lead2" data-aos="zoom-in" data-aos-duration="1300">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ad
          quibusdam quod totam modi in, aliquam culpa et omnis facere.
        </p>
      </div>
    </section>

    <section id="work-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title" data-aos="zoom-in" data-aos-duration="1500">
          My Work
        </h2>
        <div class="bottom-line"></div>
        <p class="lead" data-aos="zoom-in" data-aos-duration="1400">
          Check out some of my projects
        </p>
        <div class="items">
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="250"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item1.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item2__1593037883_49.150.14.79.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="150"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item3__1593038164_49.150.14.79.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="250"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item4__1593038227_49.150.14.79.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item5-min.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="150"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item6-min.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="250"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item7-min.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="200"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item8-min.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
          <div
            class="item"
            data-aos="fade-right"
            data-aos-offset="150"
            data-aos-easing="ease-in-sine"
          >
            <div class="item-image">
              <img src="img/items/item9-min.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Category</p>
                <h2 class="item-text-title">Lorem, ipsum.</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title" data-aos="zoom-in" data-aos-duration="1500">
          Contact Me
        </h2>
        <div class="bottom-line"></div>
        <p class="lead" data-aos="zoom-in" data-aos-duration="1000">
          Here is how you can reach me
        </p>
        <form
          method="POST"
          data-netlify="true"
          data-netlify-recaptcha="true"
          data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom"
        >
          <div class="text-fields">
            <input
              type="text"
              class="text-input name-input"
              placeholder="Name"
              name="name"
            />
            <input
              type="text"
              class="text-input subject-input"
              placeholder="Subject"
              name="subject"
            />
            <input
              type="email"
              class="text-input email-input"
              placeholder="Email Address"
              name="email"
            />
            <input
              type="text"
              class="text-input phone-input"
              placeholder="Phone Number"
              name="phone"
            />
            <textarea
              class="text-input message-input"
              placeholder="Enter Message"
              name="message"
            ></textarea>
            <div class="my-2">
              <div data-netlify-recaptcha="true"></div>
            </div>
          </div>
          <button type="submit" class="btn-dark">Submit</button>
        </form>
      </div>
    </section>

    <!-- Section B: Contact Info -->
    <section
      id="contact-b"
      class="py-3"
      data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom"
    >
      <div class="container">
        <div class="contact-info">
          <div>
            <i class="fas fa-envelope fa-2x"></i>
            <h3>Email</h3>
            <p>keithadorna@gmail.com</p>
          </div>
          <div>
            <i class="fas fa-phone fa-2x"></i>
            <h3>Phone</h3>
            <p>(1234) 000000</p>
          </div>
          <div>
            <i class="fas fa-address-card fa-2x"></i>
            <h3>Address</h3>
            <p>Reina Mercedes, Isabela</p>
          </div>
        </div>
      </div>
    </section>
    <br />

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2019. All Rights Reserved</p>
        <div class="social">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>

    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: "ease-in-out-sine",
      });
    </script>
  </body>
</html>
